Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /media/6FEC-BBE9/ALSW_Piesas/Led/LilyPad Rainbow LED/LilyPad_Rainbow LED-Panel.dri

 Date              : 18/09/13 19:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0866inch    70

Total number of drills: 70

Plotfiles:

 /media/6FEC-BBE9/ALSW_Piesas/Led/LilyPad Rainbow LED/LilyPad_Rainbow LED-Panel.TXT
